import React from 'react';

import './style.css';

export const Manual = () => {
  return (
    <>
      <h3 className="manual-title">Руководство пользователя</h3>
      <div className="manual-block">В разделе <span className="manual-section">Мой профиль</span> отображается актуальная информация студента: код специальности, название
        специальности, и группа учащегося. В другом блоке отображаются уведомления, приходящие от преподавателей
      </div>
      <div className="manual-block">
        В разделе <span className="manual-section">Расписание</span> отображается актуальное расписанние на семестр и сессию. По умолчанию
        выводится
        расписание на семестр, ближе к сессии будет доступно для просмотра расписание сессии (зачёты и экзамены). Есть
        поле для выбора дня недели, в этом же поле можно выбрать опцию для просмотра расписания на всю неделю (Все дни).
        Меняя опции в полях (Выберите день недели, Числитель/Знаменатель) можно посмотреть расписание на интересующую
        неделю. По умолчанию будет выводится актуальное расписание, с нужным помером и именем недели. При клике на
        фамилию преподавателя есть возможность посмотреть его расписание. Типы занятий обозначаются следующим образом:
        Практические работы - жёлтый цвет, Лабораторные работы - красный цвет, Лекции - зелёный цвет.
      </div>
    </>
  );
};
